<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>RefrenceEdge Style Guide </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/prettify.css">
	<link rel="stylesheet" type="text/css" href="styles/normalize.css" >
	<link rel="stylesheet" type="text/css" href="styles/custom.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<img src="images/RefEdgeLogo.png" alt="RefEdgeLogo">
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						Style Guide For RefEdge
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#start" class="current">Get started</a></li>
									<li><a href="#features">Common Styles</a></li>
									<li><a href="#code">Get code</a></li>
									<li><a href="#images">Demo</a></li>
								</ul>					
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="start">
							<h3 class="section-title">Get started</h3>
							<p>A living style guide is a great tool to promote visual consistency, unify UX designers and front-end developers, as well as speed up development times. </p>
							
							<p>Below are the components and custom styling style guide which we used in styling Refrence Edge Application .</p>
							<br>
							<p>We have used Lightning version  <a href="https://www.lightningdesignsystem.com/">2.12.1 </a></p>
						</div>
						<div class="section-txt" id="features">
							<h3 class="section-title">Font Family</h3>
						
							<p>We have used default font family which is added in the lightning framework </p>
							<p>if you want to change the font-family then you can change in custom.css and update the css</p>
							<h4>Font Size</h4>
							<p>Default font size for the applicationis set to 13px which you can modify in the custom css file in static resource</p>
							<pre class="prettyprint">
.body {
	font-family:var(--lwc-fontFamily,'Salesforce Sans', Arial, sans-serif);
	font-size:13px !important;
}
						</pre>
						<hr>
						<h3 class="section-title">Page Wrapper </h3>
						<p>The default wrapper with padding and background pattern image around the page is added via some lightning classes if you want that you can add below code as a wrapper </p>
						<pre class="prettyprint">
&#x3C;div class=&#x22;slds-brand-band slds-brand-band_cover slds-brand-band_medium 
                  slds-p-around_small forceBrandBand&#x22;&#x3E;
&#x3C;!-- your code goes here --&#x3E;
&#x3C;/div&#x3E;
						</pre>
						<img src="screens/wrapper-spacing.png" alt="">
						<hr>
						<h3 class="section-title">Page headers</h3>
						<div class="view-area">
							<div class="slds-page-header slds-page-header_record-home">
								<div class="slds-page-header__row">
								<div class="slds-page-header__col-title">
								<div class="slds-media">
								<div class="slds-media__figure">
									<span class="slds-icon_container slds-icon-standard-opportunity">
										<img alt="refedge logo" src="/images/icon-small.png"  class="slds-icon" />
									</span>
								</div>
								<div class="slds-media__body">
								<div class="slds-page-header__name">
								<div class="slds-page-header__name-title">
								<h1>
								<span>Opportunity</span>
								<span class="slds-page-header__title slds-truncate" title="Acme - 1,200 Widgets">Acme - 1,200 Widgets</span>
								</h1>
								</div>
								</div>
								</div>
								</div>
								</div>
								<div class="slds-page-header__col-actions">
								<div class="slds-page-header__controls">
								
								<div class="slds-page-header__control">
								<ul class="slds-button-group-list">
								<li>
								<button class="slds-button slds-button_neutral">Edit</button>
								</li>
								<li>
								<button class="slds-button slds-button_neutral">Delete</button>
								</li>
							
								
								</ul>
								</div>
								</div>
								</div>
								</div>
								<div class="slds-page-header__row slds-page-header__row_gutters">
								<div class="slds-page-header__col-details">
								<ul class="slds-page-header__detail-row">
								<li class="slds-page-header__detail-block">
								<div class="slds-text-title slds-truncate" title="Field 1">Field 1</div>
								<div class="slds-truncate" title="Description that demonstrates truncation with a long text field.">Description that demonstrates truncation with a long text field.</div>
								</li>
								
								<li class="slds-page-header__detail-block">
								<div class="slds-text-title slds-truncate" title="Field 3">Field 2</div>
								<div class="slds-truncate" title="Hyperlink">
								<a href="javascript:void(0);">Hyperlink</a>
								</div>
								</li>
								
								</ul>
								</div>
								</div>
								</div>
						</div>
<p class="mt-top">
	use below code to design a header in your page .
and if you need  more varient refrence  then go to 	<a href="https://www.lightningdesignsystem.com/components/page-headers/#Base">Page Header's</a></p>
						  
						<pre class="prettyprint">

&#x3C;div class=&#x22;slds-page-header slds-page-header_record-home&#x22;&#x3E;
   &#x3C;div class=&#x22;slds-page-header__row&#x22;&#x3E;
      &#x3C;div class=&#x22;slds-page-header__col-title&#x22;&#x3E;
         &#x3C;div class=&#x22;slds-media&#x22;&#x3E;
            &#x3C;div class=&#x22;slds-media__figure&#x22;&#x3E;
               &#x3C;span class=&#x22;slds-icon_container slds-icon-standard-opportunity&#x22;&#x3E;
                  &#x3C;svg class=&#x22;slds-icon slds-page-header__icon&#x22; aria-hidden=&#x22;true&#x22;&#x3E;
                     &#x3C;use xlink:href=&#x22;/assets/icons/standard-sprite/svg/symbols.svg#opportunity&#x22;&#x3E;&#x3C;/use&#x3E;
                  &#x3C;/svg&#x3E;
               &#x3C;/span&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div class=&#x22;slds-media__body&#x22;&#x3E;
               &#x3C;div class=&#x22;slds-page-header__name&#x22;&#x3E;
                  &#x3C;div class=&#x22;slds-page-header__name-title&#x22;&#x3E;
                     &#x3C;h1&#x3E;
                        &#x3C;span&#x3E;Opportunity&#x3C;/span&#x3E;
                        &#x3C;span class=&#x22;slds-page-header__title slds-truncate&#x22; title=&#x22;Acme - 1,200 Widgets&#x22;&#x3E;Acme - 1,200 Widgets&#x3C;/span&#x3E;
                     &#x3C;/h1&#x3E;
                  &#x3C;/div&#x3E;
               &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
         &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;slds-page-header__col-actions&#x22;&#x3E;
         &#x3C;div class=&#x22;slds-page-header__controls&#x22;&#x3E;
            &#x3C;div class=&#x22;slds-page-header__control&#x22;&#x3E;
               &#x3C;ul class=&#x22;slds-button-group-list&#x22;&#x3E;
                  &#x3C;li&#x3E;
                     &#x3C;button class=&#x22;slds-button slds-button_neutral&#x22;&#x3E;Edit&#x3C;/button&#x3E;
                  &#x3C;/li&#x3E;
                  &#x3C;li&#x3E;
                     &#x3C;button class=&#x22;slds-button slds-button_neutral&#x22;&#x3E;Delete&#x3C;/button&#x3E;
                  &#x3C;/li&#x3E;
               &#x3C;/ul&#x3E;
            &#x3C;/div&#x3E;
         &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
   &#x3C;/div&#x3E;
   &#x3C;div class=&#x22;slds-page-header__row slds-page-header__row_gutters&#x22;&#x3E;
      &#x3C;div class=&#x22;slds-page-header__col-details&#x22;&#x3E;
         &#x3C;ul class=&#x22;slds-page-header__detail-row&#x22;&#x3E;
            &#x3C;li class=&#x22;slds-page-header__detail-block&#x22;&#x3E;
               &#x3C;div class=&#x22;slds-text-title slds-truncate&#x22; title=&#x22;Field 1&#x22;&#x3E;Field 1&#x3C;/div&#x3E;
               &#x3C;div class=&#x22;slds-truncate&#x22; title=&#x22;Description that demonstrates truncation with a long text field.&#x22;&#x3E;Description that demonstrates truncation with a long text field.&#x3C;/div&#x3E;
            &#x3C;/li&#x3E;
            &#x3C;li class=&#x22;slds-page-header__detail-block&#x22;&#x3E;
               &#x3C;div class=&#x22;slds-text-title slds-truncate&#x22; title=&#x22;Field 3&#x22;&#x3E;Field 2&#x3C;/div&#x3E;
               &#x3C;div class=&#x22;slds-truncate&#x22; title=&#x22;Hyperlink&#x22;&#x3E;
                  &#x3C;a href=&#x22;javascript:void(0);&#x22;&#x3E;Hyperlink&#x3C;/a&#x3E;
               &#x3C;/div&#x3E;
            &#x3C;/li&#x3E;
         &#x3C;/ul&#x3E;
      &#x3C;/div&#x3E;
   &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
						</pre>
						<hr>
						<h3 class="section-title">Section Headings</h3>
						<div class="view-area">
							<h3 class="slds-section__title slds-theme--shade primaryPaletteBorder">
								<span class="section-header-title slds-p-horizontal--small slds-truncate"> Title Goes Here</span>
							</h3>
						</div>
<p class="mt-top">
	use below code to design a section heading in your page .</p>
						
						<pre class="prettyprint">
&#x3C;h3 class=&#x22;slds-section__title slds-theme--shade primaryPaletteBorder&#x22;&#x3E;
&#x9;&#x3C;span class=&#x22;section-header-title slds-p-horizontal--small slds-truncate&#x22;&#x3E; Title Goes Here&#x3C;/span&#x3E;
&#x3C;/h3&#x3E;
						</pre>
						<br>
						<h3><strong>Section Heading  With Edit button</strong></h3>	<br>
						<div class="view-area">
							<h3 class="slds-section__title slds-grid  slds-grid_align-spread slds-theme--shade primaryPaletteBorder">
                                                    
								<span class="section-header-title slds-p-horizontal--small slds-truncate ">
									Text Goes Here
								</span>
								
								
								<button class="slds-button slds-button_neutral" >
									Edit
								</button>
																
							</h3>
						</div>
						<pre class="prettyprint">
&#x9;&#x3C;h3 class=&#x22;slds-section__title slds-grid  slds-grid_align-spread slds-theme--shade primaryPaletteBorder&#x22;&#x3E;
						
&#x9;&#x9;&#x3C;span class=&#x22;section-header-title slds-p-horizontal--small slds-truncate &#x22;&#x3E;
&#x9;&#x9;&#x9;Text Goes Here
&#x9;&#x9;&#x3C;/span&#x3E;
&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x3C;button class=&#x22;slds-button slds-button_neutral&#x22; &#x3E;
&#x9;&#x9;&#x9;Edit
&#x9;&#x9;&#x3C;/button&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
&#x9;&#x3C;/h3&#x3E;
													</pre>

													<br>
													<h3 class="section-title">list with check</h3>
						<div class="view-area">
							<div  class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-is-selected" role="option">
								<span class="slds-media__figure slds-listbox__option-icon">
									<span class="slds-icon_container slds-icon-utility-check slds-current-color">
										<svg class="slds-icon slds-icon_x-small" aria-hidden="true">
											<use xlink:href="assets/icons/utility-sprite/svg/symbols.svg#check"></use>
										</svg>
									</span>
								</span>
								<span class="slds-media__body"  >
									<span class="slds-truncate" title="{{parseResult(attribute.name)}}">
										<span class="slds-assistive-text">List Title Here :</span>List Title</span>
								</span>
								</div>  
						</div>
						<p class="mt-top">
							use below code to design a list with check mark in your page .</p>
												
												<pre class="prettyprint">
&#x3C;div  class=&#x22;slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-is-selected&#x22; role=&#x22;option&#x22;&#x3E;
&#x9;&#x9;&#x3C;span class=&#x22;slds-media__figure slds-listbox__option-icon&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;span class=&#x22;slds-icon_container slds-icon-utility-check slds-current-color&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;svg class=&#x22;slds-icon slds-icon_x-small&#x22; aria-hidden=&#x22;true&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;use xlink:href=&#x22;assets/icons/utility-sprite/svg/symbols.svg#check&#x22;&#x3E;&#x3C;/use&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/svg&#x3E;
&#x9;&#x9;&#x9;&#x3C;/span&#x3E;
&#x9;&#x9;&#x3C;/span&#x3E;
&#x9;&#x9;&#x3C;span class=&#x22;slds-media__body&#x22;  &#x3E;
&#x9;&#x9;&#x3C;span class=&#x22;slds-truncate&#x22; title=&#x22;{{parseResult(attribute.name)}}&#x22;&#x3E;
&#x9;&#x9;&#x3C;span class=&#x22;slds-assistive-text&#x22;&#x3E;List Title Here :&#x3C;/span&#x3E;List Title&#x3C;/span&#x3E;
&#x9;&#x3C;/span&#x3E;
&#x3C;/div&#x3E; 
												</pre>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					Developed by RefEdge . All rights reserved.
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>